<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, libero voluptatibus recusandae dolorum magnam
        quam mollitia ab, alias at est similique aut ratione unde harum maxime repellat eos itaque aliquam.</p>
<script>
    let num1 = prompt("Enter Number 1");
    let num2 = prompt("Enter number 2");
    let sum = parseFloat(num1) + parseFloat(num2);

    alert(sum)
</script>

</body>

</html>